# E-Commerce-MVC

./: E-Shop.sln
E-Shop.Web/: E-Shop.Web.csproj  Program.cs
E-Shop.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
E-Shop.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Shop.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
E-Shop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  UpdateOrderDetails.cshtml
E-Shop.Web/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Shop.Web/Areas/Admin/Views/Users/: Index.cshtml
E-Shop.Web/Areas/Customer/Controllers/: CartController.cs  CustomerOrderController.cs  HomeController.cs
E-Shop.Web/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  orderConfirmation.cshtml
E-Shop.Web/Areas/Customer/Views/CustomerOrder/: Details.cshtml  Index.cshtml
E-Shop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Shop.Web/Controllers/: HomeController.cs
E-Shop.Web/Properties/: launchSettings.json
E-Shop.Web/Properties/PublishProfiles/: E-ShopWeb20240718213315 - Web Deploy.pubxml
E-Shop.Web/Properties/ServiceDependencies/E-ShopWeb20240718213315 - Web Deploy/: profile.arm.json
E-Shop.Web/ViewComponents/: ShoppingCartViewCompenent.cs
E-Shop.Web/Views/: _ViewImports.cshtml
E-Shop.Web/Views/Shared/: Error.cshtml  _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
E-Shop.Web/wwwroot/shoppingcart/: style.css
(+96 files in other folders)
